.wrapper {
    background-color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    font-family: "Rubik", sans-serif;
}


.rubik {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}

.accessibility {
    position: absolute;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.accessibility:focus {
    position: static;
    width: auto;
    height: auto;
}

#page-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 15px; */
    width: 75%;
    margin-left: 245px;
    margin-right: auto;
    margin-top: 24px;

}

.logo img {
    max-height: 40px;
    color: black;
    font-weight: bold;
}

.logo{
    font-size: 24px;
    font-weight: bold;
}

/* .navbar{
    margin-right: 110px;
    margin-top: 5px;
} */

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-top: 7px;
    margin-right: 30px;
    padding: 1px;
    letter-spacing: -0.1px;
    /* margin-left: 2px; */
}

/* .navbar .sign{
    margin-left: px;
} */

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

nav ul li a.signup {
    color: #fff;
    background-color: #5c5cfa;
    padding: 40px;
    border-radius: 20px;
}

nav ul li a.signup:hover {
    background-color: #4a4af5;
}

.separator {
    pointer-events: none;
    color: #000;
    font-weight: 500;
}

.Sign-Up {
    background-color: #4a4aff;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.Sign-Up:hover {
    background-color: #3b3bff;
}

.hero-text .container {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
    margin-left: 190px;
}

.hero-text .container h1 {
    font-size: 60px;
    font-weight: bold;
    /* padding-top: 20px; */
}

.hero-text .container pre{
    margin-top: 35px;
    font-size: 19px;
    line-height: 32px;
    letter-spacing: -0.2px;
    margin-left: 215px;
}

.hero-image .container img {
    /* display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%; */
    margin-left: 245px;
    margin-top: 70px;
    width: 1110px;
    height: 523px;

}

.hero-after-text {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    /* margin-left: 235px; */
    padding-left: 35px;
}

/* .hero-after-text h2 {
    font-size: 48px;
    font-weight: 800;
    line-height: 58px;
    letter-spacing: -1.8px;
} */

/* .hero-after-text p {
    font-size: 19px;
    line-height: 32px;
    letter-spacing: -0.2px;
    padding-top: 10px;
} */

.layout-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.layout-column {
    flex: 1;
    min-width: 0;
    padding: 15px;
    background-color: #fff;
}

.layout-column h2 {
    font-size: 48px;
    font-weight: 800;
    line-height: 58px;
    letter-spacing: -1.8px;
}

.layout-column p {
    /* white-space: pre-wrap;
    word-wrap: break-word; */
    font-size: 19px;
    line-height: 32px;
    letter-spacing: -0.2px;
    padding-top: 10px;
}

.image-collage {
    width: 100%;
    background-color: #F4F7FA;
    margin-top: 250px;
    /* margin-right: 200px; */
}

.image-collage .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    /* margin-right: 200px; */
}

.image-grid img {
    height: 275px;
    width: 224px;
    padding: 20px;
}

.image-collage-text {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    width: 75%;
}

.image-collage-text h2 {
    font-size: 48px;
}

.image-collage-text p {
    font-size: 19px;
}

.team-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.team-header h2 {
    font-size: 48px;
}

.team-header p {
    font-size: 19px;
    width: 60%;
    text-align: center;
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.team-member {
    background-color: #fff;
    overflow: hidden;
    text-align: left;
    width: 237px;
    height: 452px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

.team-member img {
    width: 267px;
    margin-left: auto;
}

.member-info {
    padding: 10px;
}

.member-info h3 {
    margin: 10px 0 5px;
    font-size: 18px;
    color: #333;
}

.member-info p {
    margin: 0;
    font-size: 14px;
    color: #777;
}

.team-cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    width: 200px;
    padding: 20px;
}

.team-cta p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.apply-link {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    color: #473BF0;
    text-decoration: none;
    font-weight: bold;
}

.apply-link svg {
    margin-left: 5px;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #777;
}

footer {
    background-color: #161C2D;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    border-top: 1px solid #161C2D;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.footer-container ul li {
    margin-bottom: 10px;
}

.footer-section-company,
.footer-section-product,
.footer-section-services,
.footer-section-legal,
.footer-section-contact {
    width: 18%;
}

.footer-section-company,
.footer-section-product,
.footer-section-services,
.footer-section-legal,
.footer-section-contact,
ul,
li,
a {
    color: #fff;
}

.footer-section-contact ul {
    padding-left: 10px;
}

.footer-section-contact a {
    color: #FFFFFF;
}

.footer-section-contact a:hover {
    text-decoration: underline;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #161C2D;
    border-top: 1px solid #161C2D;
    color: #fff;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}

.footer-bottom a {
    color: #1082E9;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.social-media {
    display: flex;
    gap: 10px;
}

.social-media a {
    color: white;
    font-size: 18px;
}

.social-media a:hover {
    color: white;
}

svg {
    vertical-align: middle;
}
